{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=usersstoredb;Trusted_Connection=True;",
    "PostgreSQLConnection": "Server=127.0.0.1;Port=5432;Database=ProjectX;User Id=postgres;Password=15funuru;"
  },
  "AppSettings": {
    "Issuer": "MyTokenServer",
    "Audience": "MyClient",
    "Key": "mysupersecret_secretkey!123",
    "Lifetime": 60 // minutes
  },
  "AllowedHosts": "*"
}
